# C_Sharp_Web_API

./: README.md  WebApi.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApi/: Program.cs  ServiceResolver.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: DestinationsController.cs  IDestinationsController.cs
WebApi/Models/: DataProvider.cs  Destination.cs  HolidayDestinationsContext.cs  IDataProvider.cs
WebApi/Properties/: launchSettings.json
XUnitTestProject1/: DataProviderTests.cs  DestinationsControllerTests.cs  WebApiTestProject.csproj
